CREATE SCHEMA IF NOT EXISTS ORDER_OWNER;

CREATE TABLE IF NOT EXISTS ORDER_OWNER.TB_SERVICE_ORDER (
    OID_SERVICE_ORDER NUMBER(19) NOT NULL,
    CONSTRAINT PK_OID_SERVICE_ORDER PRIMARY KEY (OID_SERVICE_ORDER),
    CUSTOMER_NAME VARCHAR2(255 char) NOT NULL,
    ADDRESS VARCHAR2(255 char) NOT NULL,
    DOCUMENT VARCHAR2(255 char) NOT NULL,
    TP_CONTACT VARCHAR2(255 char) NOT NULL,
    CONTACT VARCHAR2(255 char) NOT NULL,
    TP_SERVICE_ORDER VARCHAR2(255 char) NOT NULL,
    TX_DESCRIPTION VARCHAR2(255 char) NOT NULL,
    RESPONSIBLE VARCHAR2(255 char) NOT NULL,
    TP_STATUS VARCHAR2(255 char) NOT NULL,
    DT_OPEN DATE NOT NULL,
    DT_CLOSING DATE NOT NULL
);

INSERT INTO ORDER_OWNER.TB_SERVICE_ORDER(OID_SERVICE_ORDER, ADDRESS, DT_CLOSING, CONTACT, TP_CONTACT, CUSTOMER_NAME, TX_DESCRIPTION, DT_OPEN, RESPONSIBLE, TP_SERVICE_ORDER, TP_STATUS, DOCUMENT)
	VALUES (1,'Avenida Dom Cláudio José Gonçalves Ponce de Leão',TO_DATE('2020-09-21 19:34:20', 'YYYY-MM-DD HH24:MI:SS'),'+55992265460','PHONE','Felipe','Teste de funcionamento',TO_DATE('2020-09-20 19:34:20', 'YYYY-MM-DD HH24:MI:SS'),'Felipe.Ribeiro','CORRECTIVE_MAINTENANCE','OPEN','08901432692');
